# JavaExample

./: pom.xml
Example/: pom.xml
Example/src/main/java/com/axr/example/: Main.java  StringDemo.java
JetcacheDemo/: pom.xml
JetcacheDemo/src/main/java/com/axr/example/: DemoApplication.java  Main.java
JetcacheDemo/src/main/java/com/axr/example/controller/: UserController.java
JetcacheDemo/src/main/java/com/axr/example/domain/: User.java
JetcacheDemo/src/main/java/com/axr/example/enums/: InventoryStatus.java
JetcacheDemo/src/main/java/com/axr/example/service/: UserService.java
JetcacheDemo/src/main/resources/: application.yml
JetcacheDemo/src/test/java/com/axr/example/: ApiTest.java
common/: pom.xml
common/src/main/java/com/axr/common/: BusinessException.java  Result.java
excercise/: pom.xml
excercise/src/main/java/com/axr/exercise/: Solution1963.java
practice/: pom.xml
practice/src/main/java/com/axr/example/enums/: EnumSort.java  ExampleEnum.java
practice/src/main/java/com/axr/example/model/: ExampleModel.java
springBatch/: pom.xml
springBatch/src/main/java/com/axr/springBatch/: Main.java
src/main/java/com/axr/example/: Main.java
src/main/java/com/axr/example/common/: BusinessException.java  Result.java
